BRANDED_ELITE = 119.00
BRANDED_ELITE_BASIC = 50.00
BRANDED_ELITE_LITE = 99.00
BRANDED_ELITE_PLUS = 199.00
BRANDED_ELITE_UNLIMITED = 299.00
BRANDED_PREMIUM = 59.00
BRANDED_PREMIUM_CUSTOM = 49.00
BRANDED_PREMIUM_MARKETING = 99.00
BRANDED_PREMIUM_PLUS = 79
BRANDED_PREMIUM_WITHOUT_SMS = 79.00
BUSINESS_ADVANCED = 299
BUSINESS_ADVANCED_LITE = 199
BUSINESS_ADVANCED_PLUS = 299  # ! This is actually pay as you go
BUSINESS_ADVANCED_UNLIMITED = 299.00
DOORDASH_FLEX_FULFILMENT = 0
ENTERPRISE = -1  # ! TODO:
PROFESSIONAL = 29.00
PROFESSIONAL_LITE = 19.00
PROFESSIONAL_PLUS = 39
PROFESSIONAL_PLUS_WITHOUT_SMS = 39
PROFESSIONAL_WITHOUT_SMS = 29
STARTER = 0
TRIAL_PROFESSIONAL = 0
